spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviesystem
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.enabled=true

spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyntrungkin091@gmail.com
# app password (chane this)
spring.mail.password=kfjm slie dxek gbpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

