*,body{
  margin: 0;
  padding: 0;
}

.container-fluid{
  padding: 5px 10px;
  background-color: antiquewhite;
}

.col-md-2{
  height: 100vh;
}
.slide-bar{
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: black;
  height: 99%;
  width: 264px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  justify-content: space-between;
}
.slide-bar-start,
.slide-bar-end{
  display: flex;
  flex-direction: column;
}
.slide-bar a{
  color: whitesmoke;
  padding: 20px;
  border-bottom: 1px solid gold;
}
.slide-bar-end a{
  border-top: 1px solid gold;
}
.slide-bar a:hover{
  color:black;
  background-color: whitesmoke;
  border: 1px solid gold;
  border-radius: 10px;
}

.title{
  height: 15vh;
  border: 5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 10px;
}
.content{
  margin-top: 20px;
  background-color: whitesmoke;
  width: 100%;
  border-bottom-right-radius: 10px;
}
.search{
  padding: 10px 0;
  border: 1px solid white;
  border-radius: 5px;
  width: 100%;
  background-color: white;
}
.list-search{
  display: flex;
  flex-direction: column;
  margin: 0 20px  ;
}
.search .list-search{
  float: left
}
.btn-filter-movie{
  border-radius: 5px;
  color: white;
  margin-top: 24px;
}

.content th,
.content td{
  border: 1px solid black;
  padding: 3px;
  word-wrap: break-word;
}
table {
  table-layout: fixed;
  width: 100%;
}
.listdtb{
  height: 50px;
  overflow: scroll;
  max-width: 100%;
}
td input{
  width: 100%;
}

.card{
  border: 1px solid black;
  margin-right: 10px;
}
.card-img-top{
  max-width: 100%;
  max-height: 85%;
  object-fit: fill;
}
.card-body{
  max-height: 15%;
}